[main]
level_id = a2
accent = american
;accent = british
[directories-linux]
collection_media = /.local/share/Anki2/User 1/collection.media/
csv_files = /Documents/EnglishGalaxyDocs/CSV/
txt_files = /Documents/EnglishGalaxyDocs/Generated/
[directories-windows]
collection_media = /AppData/Roaming/Anki2/User 1/collection.media/
csv_files = /Documents/EnglishGalaxyDocs/CSV/
txt_files = /Documents/EnglishGalaxyDocs/Generated/
[login]
email = wobejac476@jobsfeel.com
password = huravon18127
