[main]
level_id = a0
accent = american
;accent = british
[directories-linux]
collection_media = /.local/share/Anki2/User 1/collection.media/
csv_files = /VSCodeProjects/EnglishGalaxyDocs/CSV/
txt_files = /VSCodeProjects/EnglishGalaxyDocs/Generated/
[directories-windows]
collection_media = /AppData/Roaming/Anki2/User 1/collection.media/
csv_files = /PycharmProjects/EnglishGalaxyDocs/CSV/
txt_files = /PycharmProjects/EnglishGalaxyDocs/Generated/
[login]
email = dahog70037@crtsec.com
password = Hur@von18127
